# conicos

./: README.md  ServAtencion-CronicosPMI  pom.xml
docs/: Tareas de migracion a JBoss.txt
src/: displaytag.properties  framework.properties  hibernate.properties  messages.properties  oscache.properties
src/ar/com/osde/cronicos/: Constantes.java
src/ar/com/osde/cronicos/actions/: AfiliadoAction.java  AfiliadoBusquedaAction.java  IngresoAction.java  IngresoDatosTramiteAction.java
src/ar/com/osde/cronicos/beans/: Afiliado.java  AfiliadoBCC.java  AfiliadoBCR.java  AfiliadoBusqueda.java  AfiliadoBusquedaBCC.java  AfiliadoBusquedaBCR.java  AfiliadoBusquedaPK.java  AfiliadoCronico.java  DatoEpidemiologico.hbm.xml  DatoEpidemiologico.java  Diagnostico.hbm.xml  Diagnostico.java  GatewayCRM.hbm.xml  GatewayCRM.java  GatewayDatoEpidemiologico.hbm.xml  GatewayDatoEpidemiologico.java  GatewayDiaEpiPK.java  GatewayDiagnostico.hbm.xml  GatewayDiagnostico.java  GatewayPatologiaBase.java  ListaDeAfiliados.java  MedicoTratante.hbm.xml  MedicoTratante.java  PatologiaBase.java  Provincia.hbm.xml  Provincia.java  TipoDocumento.hbm.xml  TipoDocumento.java  Tramite.hbm.xml  Tramite.java
src/ar/com/osde/cronicos/business/: AfiliadoBO.java  AfiliadoBusquedaBO.java  AfiliadoCronicoBO.java  DatoEpidemiologicoBO.java  DiagnosticoBO.java  GatewayCRMBO.java  MedicoTratanteBO.java  ProvinciaBO.java  RealGenericBO.java  TramiteBO.java
src/ar/com/osde/cronicos/conf/database/: as400-ds.cfg.xml
src/ar/com/osde/cronicos/conf/properties/: ErrorsResource.properties  MessageResource.properties
src/ar/com/osde/cronicos/dao/: AfiliadoBusquedaDAO.java  AfiliadoCronicoDAO.java  AfiliadoDAO.java
src/ar/com/osde/cronicos/dao/bc/: BCAfiliadoBusquedaDAO.java  BCAfiliadoDAO.java
src/ar/com/osde/cronicos/dao/bc/mapping/: afiliado-command.xml  afiliado-result.xml  afiliadoBusqueda-command.xml  afiliadoBusqueda-result.xml
src/ar/com/osde/cronicos/dao/hb/: AfiliadoCronicoHBDAO.java
src/ar/com/osde/cronicos/exceptions/: AfiliadoNoEncontradoException.java  PatologiaServiceException.java
src/ar/com/osde/cronicos/exceptions/handlers/: ConcurrencyExceptionHandler.java
src/ar/com/osde/cronicos/forms/: AfiliadoForm.java  IngresoDatosTramiteForm.java
src/ar/com/osde/cronicos/helper/: GeneralHelper.java
src/ar/com/osde/cronicos/persistance/: ConcurrencyCache.java  ConcurrencyProxy.java  EntryRefreshPolicyImp.java  IObjectConcurrency.java  UniqueID.java
src/ar/com/osde/cronicos/tags/: CalendarTag.java
src/ar/com/osde/cronicos/utils/: FormatoFecha.java  Validador.java
src/ar/com/osde/patologiaService/backend/bo/: PatologiaBO.java  PatologiaSocioBO.java
src/ar/com/osde/patologiaService/backend/bo/impl/: PatologiaBOImpl.java  PatologiaSocioBOImpl.java
src/ar/com/osde/patologiaService/backend/dao/: PatologiaDAO.java  PatologiaSocioDAO.java
src/ar/com/osde/patologiaService/backend/dao/impl/: PatologiaDAOImpl.java  PatologiaSocioDAOImpl.java
src/ar/com/osde/patologiaService/backend/webservice/: PatologiaServiceImpl.java
src/ar/com/osde/patologiaService/beans/: Patologia.hbm.xml  PatologiaSocio.hbm.xml
src/ar/com/osde/patologiaService/common/entities/: Patologia.java  PatologiaSocio.java
src/ar/com/osde/patologiaService/common/webService/: PatologiaService.java
webApp/WEB-INF/: app-config.xml  application.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
webApp/WEB-INF/spring/: application-root-spring.xml
webApp/WEB-INF/tld/: displaytag-11.tld  osde.tld
webApp/jsp/: index.jsp
webApp/jsp/cronicos/: afiliadoConsultaPopUp.jsp  calendar.jsp  ingresoDatosTramite.jsp  nuevoTramite.jsp  showPMI.jsp
webApp/jsp/cronicos/js/: DateValidation.js  calendar.js  functions.js  functionsAux.js
webApp/jsp/cronicos/styles/: displaytag.css  osde.css  style.css
webApp/jsp/framework/: baseExceptionHandlerException.jsp  exceptionConcurrency.jsp  exceptionDoubleSubmit.jsp  exceptionError.jsp  exceptionLogin.jsp
