<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<!--<parent>
		<artifactId>cronicos-pom</artifactId>
		<groupId>ar.com.osde</groupId>
		<version>1.0</version>
	</parent>-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.osde</groupId>
	<artifactId>cronicos</artifactId>
	<packaging>war</packaging>
	<name>cronicos</name>
	<version>1.0.14-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>

	<scm>
		<url>scm:git:https://git.osde.ar/DGS-DefinicionyGestiondelServicio/pmi-empadronamiento-de-cronicos-y-pmi.git</url>
		<connection>scm:git:https://git.osde.ar/DGS-DefinicionyGestiondelServicio/pmi-empadronamiento-de-cronicos-y-pmi.git</connection>
		<developerConnection>scm:git:https://git.osde.ar/DGS-DefinicionyGestiondelServicio/pmi-empadronamiento-de-cronicos-y-pmi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>aplicaciones-releases-jenkins</id>
			<name>aplicaciones releases jenkins</name>
			<url>https://repoversiones.osde.ar:8443/content/repositories/aplicaciones-releases-jenkins/</url>
		</repository>
		<snapshotRepository>
			<id>aplicaciones-snapshot-jenkins</id>
			<name>aplicaciones snapshot jenkins</name>
			<url>https://repoversiones.osde.ar:8443/content/repositories/aplicaciones-snapshot-jenkins/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>cronicos</finalName>
		<!-- 
		<outputDirectory>webApp/WEB-INF/classes
		</outputDirectory>
		 -->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<useCache>false</useCache>
					<warSourceDirectory>webApp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>            
			</plugin>			
		</plugins>
	</build>
	
	<properties>
        <cxf.version>2.7.18</cxf.version>
    </properties>


	<dependencies>
<!-- de los servicios -->
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>

 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>2.5.6</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.6</version>
	</dependency>
	
	<dependency>
		<groupId>ar.com.osde.framework</groupId>
		<artifactId>osde-framework-event-backward-compatibility-patch</artifactId>
		<version>0.0.2</version>
		<classifier>cronicos</classifier>
	</dependency>
	
	<dependency>
		<groupId>ar.com.osde.framework</groupId>
		<artifactId>osde-framework-event-provider</artifactId>
		<version>1.1.1</version>
		<classifier>cronicos</classifier>
		<exclusions>
			<exclusion>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- fin -->




		<!--<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-I</artifactId>  VEO GENTE MUERTA
			<version>1.8-SNAPSHOT</version>
		</dependency>-->		
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</dependency>		
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-I</artifactId>
			<version>1.6.0</version>
		</dependency>				
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>	
		</dependency>			
		
		<!-- Provided servlet library, runtime.-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version><!-- 2.5 para Tomcat -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- External dependencies -->
		<!--
			<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
			</dependency> <dependency> <groupId>junit</groupId>
			<artifactId>junit</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId> </dependency>
		-->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Dependencias WEB -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org</groupId>
			<artifactId>snmp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		
	    <dependency>
			<groupId>displaytag</groupId>
		 	<artifactId>displaytag</artifactId>
		 	<version>1.0</version>
		 	<exclusions>		 		 
 		 		 <exclusion>
 		 		 		 <groupId>log4j</groupId>
 		 		 		 <artifactId>log4j</artifactId>
 		 		 </exclusion>
 		 		 <exclusion>
 		 		 		 <groupId>org.slf4j</groupId>
 		 		 		 <artifactId>slf4j-log4j12</artifactId>
 		 		 </exclusion>		 		 
 		 		 <exclusion>
 		 		 		 <groupId>org.slf4j</groupId>
 		 		 		 <artifactId>slf4j-api</artifactId>		 
 		 		 </exclusion>
 		 		 <exclusion>
 		 		 		 <groupId>org.slf4j</groupId>
 		 		 		 <artifactId>slf4j-over</artifactId>		 
 		 		 </exclusion>		 		 		 
 		 		 <exclusion>
 		 		 		 <groupId>org.slf4j</groupId>
 		 		 		 <artifactId>jcl104-over-slf4j</artifactId>		 		 		 		 
 		 		 </exclusion>		 		 		 		 		 		 		 		 		 		 
			</exclusions>		 
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>xpp3</groupId>-->
<!--			<artifactId>xpp3</artifactId>-->
<!--			<version>1.1.3.4.O</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>xstream</groupId>-->
<!--			<artifactId>xstream</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--		</dependency>-->
	</dependencies>
</project>