basic.msg.empty_list no hay registros
paging.banner.item_name &nbsp;informaci&oacute;n
paging.banner.items_name &nbsp;items
paging.banner.no_items_found No se Encontraron {0}.

paging.banner.one_item_found 
paging.banner.all_items_found Total de  {1}: {0}.&nbsp;&nbsp;
paging.banner.some_items_found Total de {1}: {0}.&nbsp;&nbsp;

paging.banner_placement top
paging.banner.group_size 10
paging.banner.onepage 
paging.banner.page.link 
paging.banner.page.separator

sort.amount=list

paging.banner.page.selected <strong>&nbsp;{0}&nbsp;</strong>

paging.banner.full <a href="{1}" class='first'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="{2}" class='prev'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>pag. {0} de {6}&nbsp;&nbsp;&nbsp;<a href="{3}" class='next'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="{4}" class='last'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
paging.banner.first <span class='disabledButton'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class='disabledButton'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>pag. {0} de {6}&nbsp;&nbsp;&nbsp;<a href="{3}" class='next'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="{4}" class='last'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
paging.banner.last <a href="{1}" class='first'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="{2}" class='prev'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>pag. {0} de {6}&nbsp;&nbsp;&nbsp;<span class='disabledButton'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class='disabledButton'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
