###########################
##
## environment=produccion
##
security.service.produccion = ar.com.osde.framework.security.intranet.IntranetSecurityService

security.webservice.soap.produccion	= http://intranet.osde/webservices/seguridadPF.asmx
security.webservice.soapEx.produccion = http://intranet.osde/webservices/wslogin.asmx
security.webservice.soapCn.produccion = http://intranet.osde/webservices/datospersonales.asmx
security.webservice.soapUFC.produccion = http://intranet.osde/webservices/personalDeCap.asmx
security.webservice.soapUP.produccion  = http://intranet.osde/webservices/usuariosdepermisos.asmx
security.webservice.soapEmp.produccion = http://intranet.osde/webservices/datosEmpresas.asmx

#bconnector.ip.port.produccion = 10.250.0.60:6660
bconnector.ip.port.produccion = esb.osde.ar

#security.webservice.uri	= http://intranet.osde/
#security.webservice.wsdd = seguridadPFSoap

#transaction.jndi.produccion = java:comp/UserTransaction
#bconnector.manager = ar.com.osde.framework.bconnector.HttpBConnectorManager
#bconnector.encoding= UTF-8

###########################
##
## environment=testing
##

security.service.testing = ar.com.osde.framework.security.intranet.SimpleIntranetSecurityService

security.webservice.soap = http://test.intranet.osde/webservices/seguridadPF.asmx
security.webservice.soapEx = http://test.intranet.osde/webservices/wslogin.asmx
security.webservice.soapCn = http://test.intranet.osde/webservices/datospersonales.asmx
security.webservice.soapUFC = http://test.intranet.osde/webservices/personalDeCap.asmx
security.webservice.soapUP = http://test.intranet.osde/webservices/usuariosdepermisos.asmx
security.webservice.soapEmp = http://test.intranet.osde/webservices/datosEmpresas.asmx

bconnector.ip.port = testesb.osde.ar

bconnector.ip.port.testing = testesb.osde.ar
#bconnector.ip.port.testing = 10.250.0.32:5560
###########################
##
## environment=testingevo
##
security.service.testingevo = ar.com.osde.framework.security.intranet.SimpleIntranetSecurityService

security.webservice.soap.testingevo = http://test.intranet.osde/webservices/seguridadPF.asmx
security.webservice.soapEx.testingevo = http://test.intranet.osde/webservices/wslogin.asmx
security.webservice.soapCn.testingevo = http://test.intranet.osde/webservices/datospersonales.asmx
security.webservice.soapUFC.testingevo = http://test.intranet.osde/webservices/personalDeCap.asmx
security.webservice.soapUP.testingevo = http://test.intranet.osde/webservices/usuariosdepermisos.asmx
security.webservice.soapEmp.testingevo = http://test.intranet.osde/webservices/datosEmpresas.asmx

###########################
##
## environment=desarrollo (y DEFAULT)
##
security.webservice.uri	= http://intranet.osde/
security.webservice.wsdd = seguridadPFSoap

#security.webservice.soap = http://desasrv2.intranet.osde/webservices/seguridadPF.asmx
#security.webservice.soapEx = http://desasrv2.intranet.osde/webservices/wslogin.asmx
#security.webservice.soapCn = http://desasrv2.intranet.osde/webservices/datospersonales.asmx
#security.webservice.soapUFC = http://desasrv2.intranet.osde/webservices/personalDeCap.asmx
#security.webservice.soapUP  = http://desasrv2.intranet.osde/webservices/usuariosdepermisos.asmx
#security.webservice.soapEmp = http://desasrv2.intranet.osde/webservices/datosEmpresas.asmx

security.webservice.uriExt = http://osde.ar/
security.webservice.soapExt = http://desa.intranet.osde/extranetws/extranetws.asmx
security.webservice.wsddExt = obtenerInfoUsuario

security.service = ar.com.osde.framework.security.intranet.SimpleIntranetSecurityService

transaction.jndi = java:comp/UserTransaction

bconnector.manager = ar.com.osde.framework.bconnector.HttpBConnectorManager
bconnector.encoding = UTF-8
#bconnector.ip.port = 10.250.0.32:5560

patologias.excluidas = 999998,999999
